// Affine body Orthogonal Potential (LuisaCompute version)

// Small fixed-size vector types for use in kernels
template<typename T, size_t N>
using Array = std::array<T, N>;

// Matrix9x9 type for Hessian computation
struct Matrix9x9 {
    std::array<std::array<float, 9>, 9> data;
    
    std::array<float, 9>& operator[](size_t i) { return data[i]; }
    const std::array<float, 9>& operator[](size_t i) const { return data[i]; }
    
    Matrix9x9 operator*(float s) const {
        Matrix9x9 result;
        for (int i = 0; i < 9; ++i)
            for (int j = 0; j < 9; ++j)
                result[i][j] = data[i][j] * s;
        return result;
    }
    
    Matrix9x9 operator+(const Matrix9x9& other) const {
        Matrix9x9 result;
        for (int i = 0; i < 9; ++i)
            for (int j = 0; j < 9; ++j)
                result[i][j] = data[i][j] + other[i][j];
        return result;
    }
};

inline void E(float& R, const float& kappa, const Array<float, 12>& q)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
LaTeX expression:
//tex:$$R = \left[\begin{matrix}\kappa \left(2 \left(q(10) q(4) + q(11) q(5) + q(3) q(9)\right)^{2} + 2 \left(q(10) q(7) + q(11) q(8) + q(6) q(9)\right)^{2} + 2 \left(q(3) q(6) + q(4) q(7) + q(5) q(8)\right)^{2} + \left(q(10)^{2} + q(11)^{2} + q(9)^{2} - 1\right)^{2} + \left(q(3)^{2} + q(4)^{2} + q(5)^{2} - 1\right)^{2} + \left(q(6)^{2} + q(7)^{2} + q(8)^{2} - 1\right)^{2}\right)\end{matrix}\right]$$

Symbol Name Mapping:
kappa:
    -> {}
    -> Matrix([[kappa]])
q:
    -> {}
    -> Matrix([[q(0)], [q(1)], [q(2)], [q(3)], [q(4)], [q(5)], [q(6)], [q(7)], [q(8)], [q(9)], [q(10)], [q(11)]])
*****************************************************************************************************************************/
/* Sub Exprs */
/* Simplified Expr */
float term1 = q[10]*q[4] + q[11]*q[5] + q[3]*q[9];
float term2 = q[10]*q[7] + q[11]*q[8] + q[6]*q[9];
float term3 = q[3]*q[6] + q[4]*q[7] + q[5]*q[8];
float term4 = q[10]*q[10] + q[11]*q[11] + q[9]*q[9] - 1.0f;
float term5 = q[3]*q[3] + q[4]*q[4] + q[5]*q[5] - 1.0f;
float term6 = q[6]*q[6] + q[7]*q[7] + q[8]*q[8] - 1.0f;
R = kappa*(2.0f*term1*term1 + 2.0f*term2*term2 + 2.0f*term3*term3 + term4*term4 + term5*term5 + term6*term6);
}

inline void dEdq(Array<float, 9>& R, const float& kappa, const Array<float, 12>& q)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
LaTeX expression:
//tex:$$R = \left[\begin{matrix}\kappa \left(4 q(3) \left(q(3)^{2} + q(4)^{2} + q(5)^{2} - 1\right) + 4 q(6) \left(q(3) q(6) + q(4) q(7) + q(5) q(8)\right) + 4 q(9) \left(q(10) q(4) + q(11) q(5) + q(3) q(9)\right)\right)\\\kappa \left(4 q(10) \left(q(10) q(4) + q(11) q(5) + q(3) q(9)\right) + 4 q(4) \left(q(3)^{2} + q(4)^{2} + q(5)^{2} - 1\right) + 4 q(7) \left(q(3) q(6) + q(4) q(7) + q(5) q(8)\right)\right)\\\kappa \left(4 q(11) \left(q(10) q(4) + q(11) q(5) + q(3) q(9)\right) + 4 q(5) \left(q(3)^{2} + q(4)^{2} + q(5)^{2} - 1\right) + 4 q(8) \left(q(3) q(6) + q(4) q(7) + q(5) q(8)\right)\right)\\\kappa \left(4 q(3) \left(q(3) q(6) + q(4) q(7) + q(5) q(8)\right) + 4 q(6) \left(q(6)^{2} + q(7)^{2} + q(8)^{2} - 1\right) + 4 q(9) \left(q(10) q(7) + q(11) q(8) + q(6) q(9)\right)\right)\\\kappa \left(4 q(10) \left(q(10) q(7) + q(11) q(8) + q(6) q(9)\right) + 4 q(4) \left(q(3) q(6) + q(4) q(7) + q(5) q(8)\right) + 4 q(7) \left(q(6)^{2} + q(7)^{2} + q(8)^{2} - 1\right)\right)\\\kappa \left(4 q(11) \left(q(10) q(7) + q(11) q(8) + q(6) q(9)\right) + 4 q(5) \left(q(3) q(6) + q(4) q(7) + q(5) q(8)\right) + 4 q(8) \left(q(6)^{2} + q(7)^{2} + q(8)^{2} - 1\right)\right)\\\kappa \left(4 q(3) \left(q(10) q(4) + q(11) q(5) + q(3) q(9)\right) + 4 q(6) \left(q(10) q(7) + q(11) q(8) + q(6) q(9)\right) + 4 q(9) \left(q(10)^{2} + q(11)^{2} + q(9)^{2} - 1\right)\right)\\\kappa \left(4 q(10) \left(q(10)^{2} + q(11)^{2} + q(9)^{2} - 1\right) + 4 q(4) \left(q(10) q(4) + q(11) q(5) + q(3) q(9)\right) + 4 q(7) \left(q(10) q(7) + q(11) q(8) + q(6) q(9)\right)\right)\\\kappa \left(4 q(11) \left(q(10)^{2} + q(11)^{2} + q(9)^{2} - 1\right) + 4 q(5) \left(q(10) q(4) + q(11) q(5) + q(3) q(9)\right) + 4 q(8) \left(q(10) q(7) + q(11) q(8) + q(6) q(9)\right)\right)\end{matrix}\right]$$

Symbol Name Mapping:
kappa:
    -> {}
    -> Matrix([[kappa]])
q:
    -> {}
    -> Matrix([[q(0)], [q(1)], [q(2)], [q(3)], [q(4)], [q(5)], [q(6)], [q(7)], [q(8)], [q(9)], [q(10)], [q(11)]])
*****************************************************************************************************************************/
/* Sub Exprs */
float x0 = 4.0f*q[3]*q[6] + 4.0f*q[4]*q[7] + 4.0f*q[5]*q[8];
float x1 = 4.0f*q[10]*q[4] + 4.0f*q[11]*q[5] + 4.0f*q[3]*q[9];
float x2 = 4.0f*q[3]*q[3] + 4.0f*q[4]*q[4] + 4.0f*q[5]*q[5] - 4.0f;
float x3 = 4.0f*q[10]*q[7] + 4.0f*q[11]*q[8] + 4.0f*q[6]*q[9];
float x4 = 4.0f*q[6]*q[6] + 4.0f*q[7]*q[7] + 4.0f*q[8]*q[8] - 4.0f;
float x5 = 4.0f*q[10]*q[10] + 4.0f*q[11]*q[11] + 4.0f*q[9]*q[9] - 4.0f;
/* Simplified Expr */
R[0] = kappa*(q[3]*x2 + q[6]*x0 + q[9]*x1);
R[1] = kappa*(q[10]*x1 + q[4]*x2 + q[7]*x0);
R[2] = kappa*(q[11]*x1 + q[5]*x2 + q[8]*x0);
R[3] = kappa*(q[3]*x0 + q[6]*x4 + q[9]*x3);
R[4] = kappa*(q[10]*x3 + q[4]*x0 + q[7]*x4);
R[5] = kappa*(q[11]*x3 + q[5]*x0 + q[8]*x4);
R[6] = kappa*(q[3]*x1 + q[6]*x3 + q[9]*x5);
R[7] = kappa*(q[10]*x5 + q[4]*x1 + q[7]*x3);
R[8] = kappa*(q[11]*x5 + q[5]*x1 + q[8]*x3);
}

inline void ddEddq(Matrix9x9& R, const float& kappa, const Array<float, 12>& q)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
LaTeX expression:
//tex:$$R = \left[\begin{matrix}\kappa \left(12 q(3)^{2} + 4 q(4)^{2} + 4 q(5)^{2} + 4 q(6)^{2} + 4 q(9)^{2} - 4\right) & \kappa \left(4 q(10) q(9) + 8 q(3) q(4) + 4 q(6) q(7)\right) & \kappa \left(4 q(11) q(9) + 8 q(3) q(5) + 4 q(6) q(8)\right) & \kappa \left(8 q(3) q(6) + 4 q(4) q(7) + 4 q(5) q(8)\right) & 4 \kappa q(4) q(6) & 4 \kappa q(5) q(6) & \kappa \left(4 q(10) q(4) + 4 q(11) q(5) + 8 q(3) q(9)\right) & 4 \kappa q(4) q(9) & 4 \kappa q(5) q(9)\\\kappa \left(4 q(10) q(9) + 8 q(3) q(4) + 4 q(6) q(7)\right) & \kappa \left(4 q(10)^{2} + 4 q(3)^{2} + 12 q(4)^{2} + 4 q(5)^{2} + 4 q(7)^{2} - 4\right) & \kappa \left(4 q(10) q(11) + 8 q(4) q(5) + 4 q(7) q(8)\right) & 4 \kappa q(3) q(7) & \kappa \left(4 q(3) q(6) + 8 q(4) q(7) + 4 q(5) q(8)\right) & 4 \kappa q(5) q(7) & 4 \kappa q(10) q(3) & \kappa \left(8 q(10) q(4) + 4 q(11) q(5) + 4 q(3) q(9)\right) & 4 \kappa q(10) q(5)\\\kappa \left(4 q(11) q(9) + 8 q(3) q(5) + 4 q(6) q(8)\right) & \kappa \left(4 q(10) q(11) + 8 q(4) q(5) + 4 q(7) q(8)\right) & \kappa \left(4 q(11)^{2} + 4 q(3)^{2} + 4 q(4)^{2} + 12 q(5)^{2} + 4 q(8)^{2} - 4\right) & 4 \kappa q(3) q(8) & 4 \kappa q(4) q(8) & \kappa \left(4 q(3) q(6) + 4 q(4) q(7) + 8 q(5) q(8)\right) & 4 \kappa q(11) q(3) & 4 \kappa q(11) q(4) & \kappa \left(4 q(10) q(4) + 8 q(11) q(5) + 4 q(3) q(9)\right)\\\kappa \left(8 q(3) q(6) + 4 q(4) q(7) + 4 q(5) q(8)\right) & 4 \kappa q(3) q(7) & 4 \kappa q(3) q(8) & \kappa \left(4 q(3)^{2} + 12 q(6)^{2} + 4 q(7)^{2} + 4 q(8)^{2} + 4 q(9)^{2} - 4\right) & \kappa \left(4 q(10) q(9) + 4 q(3) q(4) + 8 q(6) q(7)\right) & \kappa \left(4 q(11) q(9) + 4 q(3) q(5) + 8 q(6) q(8)\right) & \kappa \left(4 q(10) q(7) + 4 q(11) q(8) + 8 q(6) q(9)\right) & 4 \kappa q(7) q(9) & 4 \kappa q(8) q(9)\\4 \kappa q(4) q(6) & \kappa \left(4 q(3) q(6) + 8 q(4) q(7) + 4 q(5) q(8)\right) & 4 \kappa q(4) q(8) & \kappa \left(4 q(10) q(9) + 4 q(3) q(4) + 8 q(6) q(7)\right) & \kappa \left(4 q(10)^{2} + 4 q(4)^{2} + 4 q(6)^{2} + 12 q(7)^{2} + 4 q(8)^{2} - 4\right) & \kappa \left(4 q(10) q(11) + 4 q(6) q(8) + 8 q(7) q(8)\right) & 4 \kappa q(10) q(6) & \kappa \left(8 q(10) q(7) + 4 q(11) q(8) + 4 q(6) q(9)\right) & 4 \kappa q(10) q(8)\\4 \kappa q(5) q(6) & 4 \kappa q(5) q(7) & \kappa \left(4 q(3) q(6) + 4 q(4) q(7) + 8 q(5) q(8)\right) & \kappa \left(4 q(11) q(9) + 4 q(3) q(5) + 8 q(6) q(8)\right) & \kappa \left(4 q(10) q(11) + 4 q(6) q(8) + 8 q(7) q(8)\right) & \kappa \left(4 q(11)^{2} + 4 q(5)^{2} + 4 q(6)^{2} + 4 q(7)^{2} + 12 q(8)^{2} - 4\right) & 4 \kappa q(11) q(6) & 4 \kappa q(11) q(7) & \kappa \left(4 q(10) q(7) + 8 q(11) q(8) + 4 q(6) q(9)\right)\\\kappa \left(4 q(10) q(4) + 4 q(11) q(5) + 8 q(3) q(9)\right) & 4 \kappa q(10) q(3) & 4 \kappa q(11) q(3) & \kappa \left(4 q(10) q(7) + 4 q(11) q(8) + 8 q(6) q(9)\right) & 4 \kappa q(10) q(6) & 4 \kappa q(11) q(6) & \kappa \left(4 q(10)^{2} + 4 q(3)^{2} + 4 q(6)^{2} + 12 q(9)^{2} + 4 q(11)^{2} - 4\right) & \kappa \left(8 q(10) q(9) + 4 q(3) q(4) + 4 q(6) q(7)\right) & \kappa \left(8 q(11) q(9) + 4 q(3) q(5) + 4 q(6) q(8)\right)\\4 \kappa q(4) q(9) & \kappa \left(8 q(10) q(4) + 4 q(11) q(5) + 4 q(3) q(9)\right) & 4 \kappa q(11) q(4) & 4 \kappa q(7) q(9) & \kappa \left(8 q(10) q(7) + 4 q(11) q(8) + 4 q(6) q(9)\right) & 4 \kappa q(11) q(7) & \kappa \left(8 q(10) q(9) + 4 q(3) q(4) + 4 q(6) q(7)\right) & \kappa \left(4 q(10)^{2} + 4 q(4)^{2} + 4 q(7)^{2} + 12 q(9)^{2} + 4 q(11)^{2} - 4\right) & \kappa \left(4 q(10) q(11) + 4 q(4) q(5) + 4 q(7) q(8)\right)\\4 \kappa q(5) q(9) & 4 \kappa q(10) q(5) & \kappa \left(4 q(10) q(4) + 8 q(11) q(5) + 4 q(3) q(9)\right) & 4 \kappa q(8) q(9) & 4 \kappa q(10) q(8) & \kappa \left(4 q(10) q(7) + 8 q(11) q(8) + 4 q(6) q(9)\right) & \kappa \left(8 q(11) q(9) + 4 q(3) q(5) + 4 q(6) q(8)\right) & \kappa \left(4 q(10) q(11) + 4 q(4) q(5) + 4 q(7) q(8)\right) & \kappa \left(4 q(11)^{2} + 4 q(3)^{2} + 4 q(5)^{2} + 4 q(6)^{2} + 4 q(8)^{2} + 12 q(10)^{2} - 4\right)\end{matrix}\right]$$

Symbol Name Mapping:
kappa:
    -> {}
    -> Matrix([[kappa]])
q:
    -> {}
    -> Matrix([[q(0)], [q(1)], [q(2)], [q(3)], [q(4)], [q(5)], [q(6)], [q(7)], [q(8)], [q(9)], [q(10)], [q(11)]])
*****************************************************************************************************************************/
/* Sub Exprs */
float x0 = q[3]*q[3];
float x1 = q[4]*q[4];
float x2 = 4.0f*x1;
float x3 = q[6]*q[6];
float x4 = 4.0f*x3;
float x5 = x2 + x4;
float x6 = q[9]*q[9];
float x7 = 4.0f*x6;
float x8 = q[5]*q[5];
float x9 = 4.0f*x8 - 4.0f;
float x10 = x7 + x9;
float x11 = 4.0f*q[9];
float x12 = q[10]*x11;
float x13 = 8.0f*q[3];
float x14 = 4.0f*q[6];
float x15 = q[7]*x14;
float x16 = kappa*(q[4]*x13 + x12 + x15);
float x17 = q[11]*x11;
float x18 = q[8]*x14;
float x19 = kappa*(q[5]*x13 + x17 + x18);
float x20 = 4.0f*q[4];
float x21 = q[7]*x20;
float x22 = 4.0f*q[5];
float x23 = q[8]*x22;
float x24 = kappa*(q[6]*x13 + x21 + x23);
float x25 = kappa*x14;
float x26 = q[4]*x25;
float x27 = q[5]*x25;
float x28 = q[10]*x20;
float x29 = q[11]*x22;
float x30 = kappa*(q[9]*x13 + x28 + x29);
float x31 = kappa*x11;
float x32 = q[4]*x31;
float x33 = q[5]*x31;
float x34 = q[10]*q[10];
float x35 = 4.0f*x34;
float x36 = 4.0f*x0;
float x37 = q[7]*q[7];
float x38 = 4.0f*x37;
float x39 = x36 + x38;
float x40 = 4.0f*q[10];
float x41 = q[11]*x40;
float x42 = 8.0f*q[4];
float x43 = 4.0f*q[8];
float x44 = q[7]*x43;
float x45 = kappa*(q[5]*x42 + x41 + x44);
float x46 = kappa*q[7];
float x47 = 4.0f*q[3];
float x48 = x46*x47;
float x49 = q[3]*x14;
float x50 = kappa*(q[7]*x42 + x23 + x49);
float x51 = x22*x46;
float x52 = kappa*q[3];
float x53 = x40*x52;
float x54 = q[3]*x11;
float x55 = kappa*(q[10]*x42 + x29 + x54);
float x56 = kappa*q[10]*x22;
float x57 = q[8]*q[8];
float x58 = 4.0f*x57;
float x59 = x58 - 4.0f;
float x60 = q[11]*q[11];
float x61 = 4.0f*x60;
float x62 = x36 + x61;
float x63 = x43*x52;
float x64 = kappa*x20;
float x65 = q[8]*x64;
float x66 = 8.0f*q[5];
float x67 = kappa*(q[8]*x66 + x21 + x49);
float x68 = kappa*q[11]*x47;
float x69 = q[11]*x64;
float x70 = kappa*(q[11]*x66 + x28 + x54);
float x71 = q[3]*x20;
float x72 = 8.0f*q[6];
float x73 = kappa*(q[7]*x72 + x12 + x71);
float x74 = q[3]*x22;
float x75 = kappa*(q[8]*x72 + x17 + x74);
float x76 = q[7]*x40;
float x77 = q[11]*x43;
float x78 = kappa*(q[9]*x72 + x76 + x77);
float x79 = q[7]*x11;
float x80 = q[8]*x11;
float x81 = q[5]*x20;
float x82 = 8.0f*q[7];
float x83 = kappa*(q[8]*x82 + x41 + x81);
float x84 = q[10]*x25;
float x85 = q[6]*x11;
float x86 = kappa*(q[10]*x82 + x77 + x85);
float x87 = kappa*q[8]*x40;
float x88 = x38 + x61;
float x89 = q[11]*x25;
float x90 = 4.0f*q[11]*x46;
float x91 = 8.0f*q[11];
float x92 = kappa*(q[8]*x91 + x76 + x85);
float x93 = kappa*(8.0f*q[10]*q[9] + x15 + x71);
float x94 = kappa*(q[9]*x91 + x18 + x74);
float x95 = kappa*(q[10]*x91 + x44 + x81);
/* Simplified Expr */
R[0][0] = kappa*(12.0f*x0 + x10 + x5);
R[0][1] = x16;
R[0][2] = x19;
R[0][3] = x24;
R[0][4] = x26;
R[0][5] = x27;
R[0][6] = x30;
R[0][7] = x32;
R[0][8] = x33;
R[1][0] = x16;
R[1][1] = kappa*(12.0f*x1 + x35 + x39 + x9);
R[1][2] = x45;
R[1][3] = x48;
R[1][4] = x50;
R[1][5] = x51;
R[1][6] = x53;
R[1][7] = x55;
R[1][8] = x56;
R[2][0] = x19;
R[2][1] = x45;
R[2][2] = kappa*(x2 + x59 + x62 + 12.0f*x8);
R[2][3] = x63;
R[2][4] = x65;
R[2][5] = x67;
R[2][6] = x68;
R[2][7] = x69;
R[2][8] = x70;
R[3][0] = x24;
R[3][1] = x48;
R[3][2] = x63;
R[3][3] = kappa*(12.0f*x3 + x39 + x59 + x7);
R[3][4] = x73;
R[3][5] = x75;
R[3][6] = x78;
R[3][7] = x79;
R[3][8] = x80;
R[4][0] = x26;
R[4][1] = x50;
R[4][2] = x65;
R[4][3] = x73;
R[4][4] = kappa*(x35 + 12.0f*x37 + x5 + x59);
R[4][5] = x83;
R[4][6] = x84;
R[4][7] = x86;
R[4][8] = x87;
R[5][0] = x27;
R[5][1] = x51;
R[5][2] = x67;
R[5][3] = x75;
R[5][4] = x83;
R[5][5] = kappa*(x4 + 12.0f*x57 + x88 + x9);
R[5][6] = x89;
R[5][7] = x90;
R[5][8] = x92;
R[6][0] = x30;
R[6][1] = x53;
R[6][2] = x68;
R[6][3] = x78;
R[6][4] = x84;
R[6][5] = x89;
R[6][6] = kappa*(x35 + x4 + 12.0f*x6 + x62 - 4.0f);
R[6][7] = x93;
R[6][8] = x94;
R[7][0] = x32;
R[7][1] = x55;
R[7][2] = x69;
R[7][3] = x79;
R[7][4] = x86;
R[7][5] = x90;
R[7][6] = x93;
R[7][7] = kappa*(x2 + 12.0f*x34 + x7 + x88 - 4.0f);
R[7][8] = x95;
R[8][0] = x33;
R[8][1] = x56;
R[8][2] = x70;
R[8][3] = x80;
R[8][4] = x87;
R[8][5] = x92;
R[8][6] = x94;
R[8][7] = x95;
R[8][8] = kappa*(x10 + x35 + x58 + 12.0f*x60);
}
