
// > Squared Version
// > D := d*d 
// > DHat := dHat*dHat

template <typename T>
inline void HalfPlaneD(T& R, const Float3& x, const Float3& P, const Float3& N)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
LaTeX expression:
//tex:$$R = \left(N(0) \left(- P(0) + x(0)\right) + N(1) \left(- P(1) + x(1)\right) + N(2) \left(- P(2) + x(2)\right)\right)^{2}$$

Symbol Name Mapping:
x:
    -> {}
    -> Matrix([[x(0)], [x(1)], [x(2)]])
P:
    -> {}
    -> Matrix([[P(0)], [P(1)], [P(2)]])
N:
    -> {}
    -> Matrix([[N(0)], [N(1)], [N(2)]])
*****************************************************************************************************************************/
/* Sub Exprs */
/* Simplified Expr */
R = pow(N.x * (-P.x + x.x) + N.y * (-P.y + x.y) + N.z * (-P.z + x.z), 2);
}

template <typename T>
inline void dHalfPlaneDdx(Float3& R, const Float3& x, const Float3& P, const Float3& N)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
LaTeX expression:
//tex:$$R = \left[\begin{matrix}2 N(0) \left(N(0) \left(- P(0) + x(0)\right) + N(1) \left(- P(1) + x(1)\right) + N(2) \left(- P(2) + x(2)\right)\right)\\2 N(1) \left(N(0) \left(- P(0) + x(0)\right) + N(1) \left(- P(1) + x(1)\right) + N(2) \left(- P(2) + x(2)\right)\right)\\2 N(2) \left(N(0) \left(- P(0) + x(0)\right) + N(1) \left(- P(1) + x(1)\right) + N(2) \left(- P(2) + x(2)\right)\right)\end{matrix}\right]$$

Symbol Name Mapping:
x:
    -> {}
    -> Matrix([[x(0)], [x(1)], [x(2)]])
P:
    -> {}
    -> Matrix([[P(0)], [P(1)], [P(2)]])
N:
    -> {}
    -> Matrix([[N(0)], [N(1)], [N(2)]])
*****************************************************************************************************************************/
/* Sub Exprs */
auto x0 = 2.0f * N.x * (-P.x + x.x) + 2.0f * N.y * (-P.y + x.y) + 2.0f * N.z * (-P.z + x.z);
/* Simplified Expr */
R.x = N.x * x0;
R.y = N.y * x0;
R.z = N.z * x0;
}

template <typename T>
inline void ddHalfPlaneDddx(Float3x3& R, const Float3& x, const Float3& P, const Float3& N)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
LaTeX expression:
//tex:$$R = \left[\begin{matrix}2 N(0)^{2} & 2 N(0) N(1) & 2 N(0) N(2)\\2 N(0) N(1) & 2 N(1)^{2} & 2 N(1) N(2)\\2 N(0) N(2) & 2 N(1) N(2) & 2 N(2)^{2}\end{matrix}\right]$$

Symbol Name Mapping:
x:
    -> {}
    -> Matrix([[x(0)], [x(1)], [x(2)]])
P:
    -> {}
    -> Matrix([[P(0)], [P(1)], [P(2)]])
N:
    -> {}
    -> Matrix([[N(0)], [N(1)], [N(2)]])
*****************************************************************************************************************************/
/* Sub Exprs */
auto x0 = 2.0f * N.x;
auto x1 = N.y * x0;
auto x2 = N.z * x0;
auto x3 = 2.0f * N.y * N.z;
/* Simplified Expr */
R[0][0] = 2.0f * N.x * N.x;
R[0][1] = x1;
R[0][2] = x2;
R[1][0] = x1;
R[1][1] = 2.0f * N.y * N.y;
R[1][2] = x3;
R[2][0] = x2;
R[2][1] = x3;
R[2][2] = 2.0f * N.z * N.z;
}

template <typename T>
inline void TR(Float2& R, const Float3& x, const Float3& x_prev, const Float3& e1, const Float3& e2)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
LaTeX expression:
//tex:$$R = \left[\begin{matrix}e1(0) \left(x(0) - x_{prev(0)}\right) + e1(1) \left(x(1) - x_{prev(1)}\right) + e1(2) \left(x(2) - x_{prev(2)}\right)\\e2(0) \left(x(0) - x_{prev(0)}\right) + e2(1) \left(x(1) - x_{prev(1)}\right) + e2(2) \left(x(2) - x_{prev(2)}\right)\end{matrix}\right]$$

Symbol Name Mapping:
x:
    -> {}
    -> Matrix([[x(0)], [x(1)], [x(2)]])
x_prev:
    -> {}
    -> Matrix([[x_prev(0)], [x_prev(1)], [x_prev(2)]])
e1:
    -> {}
    -> Matrix([[e1(0)], [e1(1)], [e1(2)]])
e2:
    -> {}
    -> Matrix([[e2(0)], [e2(1)], [e2(2)]])
*****************************************************************************************************************************/
/* Sub Exprs */
auto x0 = x.x - x_prev.x;
auto x1 = x.y - x_prev.y;
auto x2 = x.z - x_prev.z;
/* Simplified Expr */
R.x = e1.x * x0 + e1.y * x1 + e1.z * x2;
R.y = e2.x * x0 + e2.y * x1 + e2.z * x2;
}

template <typename T>
inline void dTRdx(Float2x3& R, const Float3& x, const Float3& x_prev, const Float3& e1, const Float3& e2)
{
/*****************************************************************************************************************************
Function generated by SymEigen.py 
Author: MuGdxy
GitHub: https://github.com/MuGdxy/SymEigen
E-Mail: lxy819469559@gmail.com
******************************************************************************************************************************
LaTeX expression:
//tex:$$R = \left[\begin{matrix}e1(0) & e1(1) & e1(2)\\e2(0) & e2(1) & e2(2)\end{matrix}\right]$$

Symbol Name Mapping:
x:
    -> {}
    -> Matrix([[x(0)], [x(1)], [x(2)]])
x_prev:
    -> {}
    -> Matrix([[x_prev(0)], [x_prev(1)], [x_prev(2)]])
e1:
    -> {}
    -> Matrix([[e1(0)], [e1(1)], [e1(2)]])
e2:
    -> {}
    -> Matrix([[e2(0)], [e2(1)], [e2(2)]])
*****************************************************************************************************************************/
/* Sub Exprs */
/* Simplified Expr */
R[0][0] = e1.x;
R[0][1] = e1.y;
R[0][2] = e1.z;
R[1][0] = e2.x;
R[1][1] = e2.y;
R[1][2] = e2.z;
}
